<?xml version="1.0" encoding="UTF-8"?>
<keyboard name="CANGJIE">
  <!--
  <row type="numrow">
    <keys size="10%" value="1234567890" />
  </row>
  -->
  <row>
    <keys size="10%" value="手田水口廿卜山戈人心" />
  </row>
  <row offset="5%">
    <keys size="10%" value="日尸木火土竹十大中" />
  </row>
  <row>
    <key size="15%" type="shift" />
    <keys size="10%" value="＊難金女月弓一" />
    <key size="15%" type="delete" />
  </row>
  <row>
    <key size="15%" type="inputmethod" />
    <key size="10%" type="comma" />
    <key size="50%" type="space" />
    <key size="10%" type="dot" />
    <key size="15%" type="action" />
  </row>
</keyboard>
